<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccffff">
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/onoffmusic"
        android:src="@android:drawable/ic_media_play"
        android:background="@android:color/transparent"
        android:layout_gravity="right"
        android:backgroundTint="#000000ff"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ccffff"
        android:gravity="center">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_style"
            android:id="@+id/leveltext"
            android:gravity="center"
            android:paddingBottom="50dp" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:id="@+id/gridLayout1"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/buttonred"
                style="@style/buttonsize"
                android:layout_margin="20dp"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@drawable/redbutton" />
            <Button
                style="@style/buttonsize"
                android:id="@+id/buttongreen"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:background="@drawable/greenbutton" />
            <Button
                style="@style/buttonsize"
                android:id="@+id/buttonyellow"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="20dp"
                android:background="@drawable/yellowbutton" />
            <Button
                style="@style/buttonsize"
                android:id="@+id/buttonblue"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="20dp"
                android:background="@drawable/bluebutton" />
        </GridLayout>
        <Button
            android:text="Start level"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/startlevel"
            android:layout_margin="20dp"
            android:background="@drawable/startlevelbutton"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>