<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ccffff"
    android:gravity="center">
    <TextView
        android:text="Memory \r\n 4 Colors"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/text_style"
        android:gravity="center"
        android:layout_marginBottom="200sp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:background="@drawable/startlevelbutton"
        style="@style/text_style"
        android:layout_marginBottom="50px"
        android:layout_gravity="center" />
</LinearLayout>